# TemperatureHumidityApi

./: .gitignore  README.md  TemperatureHumidityApi.sln  build.bat  build.fsx  build.sh  deploy.cmd  paket.dependencies
Docker/: docker-compose.yml
Docker/mssql/: mssql.env
azure-resources/: envdeploy.ps1  master.ps1  servicesdeploy.ps1
azure-resources/lib/aggregates/: services.ps1  sql.ps1  webapp.ps1
azure-resources/lib/azure/: services.ps1  sql.ps1  webapp.ps1
azure-resources/lib/opt/: login.ps1  printlib.ps1
azure-resources/lib/run/: environment.ps1  services.ps1
azure-resources/sql/: init.sql
deploy/: upload.ps1
src/DbRepository/: Devices.cs  TemperaturesHumidities.cs  TemphumidContext.cs  efpt.config.json  paket.references
src/DbRepository/ServiceAccess/: DeviceServiceAccess.cs  TemperatureHumidityServiceAccess.cs
src/DbService/: Context.fs  DbService.fsproj  Library.fs  paket.references
src/DbService/DbConfig/: Config.fs  ConfigModel.fs
src/DbService/Moppers/: DeviceMopper.fs  TemperatureHumidityMopper.fs
src/DbService/ServiceAccess/: DeviceServiceHandler.fs  TemperatureHumidityServiceHandler.fs
src/TemperatureHumidityApi/: HttpHandlers.fs  Models.fs  Program.fs  TemperatureHumidityApi.fsproj  paket.references  web.config
src/TemperatureHumidityApi/Configuration/: ConfigModel.fs
src/TemperatureHumidityApi/Helpers/: DbHelper.fs
src/TemperatureHumidityApi/HttpHandlers/: DeviceHandler.fs  TemperatureHumidityHandler.fs
src/TemperatureHumidityApi/Moppers/: DeviceMopper.fs  TemperatureHumidityMopper.fs
src/TemperatureHumidityApi/Properties/: launchSettings.json
tests/TemperatureHumidityApi.Tests/: TemperatureHumidityApi.Tests.fsproj  Tests.fs
