<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Context.fs" />
    <Compile Include="Moppers\DeviceMopper.fs" />
    <Compile Include="ServiceAccess\TemperatureHumidityServiceHandler.fs" />
    <Compile Include="ServiceAccess\DeviceServiceHandler.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbRepository\DbRepository.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>